# Mathscript

./: .cursorrules  .dockerignore  .env.example  .gitattributes  .gitignore  .oryxignore  .replit  =2.31.0  AGENTS.md  Azure_api.py  DEPLOY_MARKER.txt  Dockerfile  README.md  app.py  build.sh  deploy.sh  fetch_all_changes.js  fetch_changes.js  find_api_keys.py  latest_quest_log.txt  load_keys.py  main.py  mathscript.service  nginx-mathscript.conf  package-lock.json  package.json  pyproject.toml  pytest.ini  replit.md  requirements-test.txt  requirements.txt  setup.sh  start_all.sh  startup.sh  startup.txt  themathscript_v2_backup.dump  themathscript_v2_backup.dump~  upload_log.js  your_file.py
.cursor/rules/: backend-python.mdc  frontend-react.mdc  oracle-deploy.mdc  spring-java-migration.mdc
.devcontainer/: devcontainer.json
.github/workflows/: azure-deploy.yml  deploy-hf-space.yml  deploy.yml  frontend-quality.yml  main_mathscript-1774562284.yml  main_mathscript.yml  replit_mathscript-1774562284.yml  replit_themathscript.yml
alembic/: env.py
alembic/versions/: ffb8c9a3ffe9_initial_educational_tables.py
attached_assets/: Pasted-import-streamlit-as-st-from-google-import-genai-import-_1770845326218.txt
backend/: admin.html  check_subscribers.py  config.py  cosmos_service.py  database.py  db_edu.py  healthcheck.py  main.py  models.py  resend_client.py  seed_edu.py  seed_products.py  stripe_client.py
backend/api/: edu.py
backend/tests/: conftest.py  test_math_engine.py  test_progression.py  test_sanitization.py
deploy/: README.md
docs/: SECURITY_HARDENING_RUNBOOK.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  play.html  vite.config.js  vitest.config.js
frontend/public/: hero_check.html  manifest.webmanifest  play_preview.html  robots.txt
frontend/public/.well-known/: security.txt
frontend/src/: App.jsx  main.jsx  play-main.jsx
frontend/src/api/: client.js
frontend/src/components/: AccessibleMath.jsx  AdminDashboard.jsx  AnalogyOverlay.jsx  AnimatedScene.jsx  AuthScreen.jsx  ConcretePackers.jsx  ContactPopup.jsx  CoordinateKitchen.jsx  FeatureFlagAdmin.jsx  GuildBadge.jsx  HeroCard.jsx  HeroCard.test.jsx  IdeologyMeter.jsx  LegalPopup.jsx  MathExpressionInput.jsx  MathPaper.jsx  MathVisualAid.jsx  MiniGame.jsx  OrbitalEngineers.jsx  ParentDashboard.jsx  PerseveranceBar.jsx  PotionAlchemists.jsx  PromoAdmin.jsx  PromoPopup.jsx  ShopPanel.jsx  SubscriptionPanel.jsx  SuccessBurst.jsx  TeachingAnalogyCard.jsx  WorldMap.jsx
frontend/src/docs/: telemetrySchema.js
frontend/src/game/: BootScene.js  IsoTycoonScene.js  PlayScene.js  PreloadScene.js
frontend/src/hooks/: useAuth.js
frontend/src/lib/: firebase.js
frontend/src/pages/: GamePlayerPage.jsx  Learn.jsx  Onboarding.jsx  Quest.jsx
frontend/src/styles/: designSystem.js
frontend/src/utils/: MathEngine.js  SoundEngine.js  Telemetry.js  audio.js  audioPlayer.js  featureFlags.js  locale.js  mathExpression.js  mathExpression.test.js  milestoneSync.js  (+3 more)
scripts/: bug_check.sh
spring-backend/: pom.xml
spring-backend/src/main/java/com/mathscript/: MathscriptApplication.java
spring-backend/src/main/java/com/mathscript/config/: CorsConfig.java  SecurityConfig.java
spring-backend/src/main/java/com/mathscript/controller/: HealthController.java
spring-backend/src/main/java/com/mathscript/util/: HmacUtil.java
spring-backend/src/main/resources/: application.yml
(+5 files in other folders)
